<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
    <div class="container-fluid">
      <div class="header-body">
        <!-- Card stats -->
        <!-- <div class="row">
          
        </div> -->
      </div>
    </div>
  </div>

  <div class="container-fluid">
<div class="card">

  <div class="card-header">

  <h3>Basic Order</h3>
  </div>

  <div class="card-body">
<h5>misc details</h5>
<div class="row">
    <div class="col-sm">

     Order Id
    </div>
    <div class="col-sm">
User Name    </div>
    <div class="col-sm">
Booster Name    </div>
  </div>


  </div>
  <div class="row">
    <div class="col-sm" padding>
      <label id="odate" for="">Order Date:</label>
      24/10/19
    </div>

  </div>
</div>

<hr>
<p>
    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
      Requirements
    </a>
   
  </p>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
    </div>
  </div>



  </div>


<div class="card">
  <div class="card-header">
    Order Chat
  </div>
  <div class="card-body">
  <div class="container">
      <img src="/assets/img/brand/av1.png" alt="Avatar">
      <p>Hello. How are you today?</p>
      <span class="time-right">11:00</span>
    </div>
    
    <div class="container darker">
      <img src="/assets/img/brand/av2.png" alt="Avatar" class="right">
      <p>Hey! I'm fine. Thanks for asking!</p>
      <span class="time-left">11:01</span>
    </div>
    
    <div class="container">
      <img src="/assets/img/brand/av1.png" alt="Avatar">
      <p>Sweet! So, what do you wanna do today?</p>
      <span class="time-right">11:02</span>
    </div>
    
    <div class="container darker">
      <img src="/assets/img/brand/av2.png" alt="Avatar" class="right">
      <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
      <span class="time-left">11:05</span>
    </div>
    <div class="container">
      <input type="text" size="130">
      <button>send</button>
    </div>
    </div>  </div>