<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Traffic</h5>
                  <span class="h2 font-weight-bold mb-0">350,897</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>
                  <span class="h2 font-weight-bold mb-0">2,356</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Sales</h5>
                  <span class="h2 font-weight-bold mb-0">924</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                <span class="text-nowrap">Since yesterday</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>
                  <span class="h2 font-weight-bold mb-0">49,65%</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="fas fa-percent"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <div class="table-wrapper">
      <div class="table-title card shadow">
          <div class="row">
              <div class="col-sm-5">
      <h2>User <b>Management</b></h2>
    </div>
    <div class="col-sm-7">
      <!-- <a href="#" class="btn btn-primary"><i class="material-icons">&#xE147;</i> <span>Add New User</span></a>
      <a href="#" class="btn btn-primary"><i class="material-icons">&#xE24D;</i> <span>Export to Excel</span></a>						 -->
    </div>
          </div>
      </div>
      <table class="table table-striped table-hover">
          <thead>
              <tr>
                  <th>#</th>
                  <th>Name</th>						
      <th>Date Created</th>
      <th>Role</th>
                  <th>Status</th>
      <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr  *ngFor="let item of collection.data | paginate: config">
                  <td>{{item.id}}</td>
                  <td (click)="viewProfile()"><a ><img src="{{item.url}}" class="avatar" alt="Avatar"> {{item.name}}</a></td>
                  <td>{{item.date}}</td>                        
                  <td>{{item.role}}</td>
      <td *ngIf="item.status=='Active'" ><span  class="status text-success">&bull;</span> {{item.status}}</td>
      <td *ngIf="item.status=='Suspended'" ><span class="status text-danger">&bull;</span> Suspended</td> 
      <td *ngIf="item.status=='Inactive'" ><span class="status text-warning">&bull;</span> Inactive</td>

      <td>
        <a href="#" class="settings" title="Settings" data-toggle="modal" data-target="#exampleModal"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
      </td>
              </tr>
    <!-- <tr>
                  <td>2</td>
                  <td><a href="#"><img src="./assets/img/brand/av2.png" class="avatar" alt="Avatar"> Paula Wilson</a></td>
                  <td>05/08/2014</td>                       
      <td>Publisher</td>
      <td><span class="status text-success">&bull;</span> Active</td>
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
      </td>
              </tr>
    <tr>
                  <td>3</td>
                  <td><a href="#"><img src="./assets/img/brand/av1.png" class="avatar" alt="Avatar"> Antonio Moreno</a></td>
                  <td>11/05/2015</td>
      <td>Publisher</td>
                  <td><span class="status text-danger">&bull;</span> Suspended</td>                        
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
      </td>                        
              </tr>
    <tr>
                  <td>4</td>
                  <td><a href="#"><img src="./assets/img/brand/av2.png" class="avatar" alt="Avatar"> Mary Saveley</a></td>
                  <td>06/09/2016</td>
      <td>Reviewer</td>
      <td><span class="status text-success">&bull;</span> Active</td>
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
      </td>
              </tr>
    <tr>
                  <td>5</td>
                  <td><a href="#"><img src="./assets/img/brand/av1.png" class="avatar" alt="Avatar"> Martin Sommer</a></td>
                  <td>12/08/2017</td>                        
                  <td>Moderator</td>
      <td><span class="status text-warning">&bull;</span> Inactive</td>
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
      </td>
              </tr> -->
          </tbody>
      </table>
<div class="clearfix">
          <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
          <!-- <ul class="pagination">
              <li class="page-item disabled"><a href="#">Previous</a></li>
              <li class="page-item"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item active"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link">Next</a></li>
          </ul> -->
          <div class="pagination"> <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls></div>
      </div>
  </div>
</div>     


<!-- Button trigger modal
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control form-control-alternative" id="exampleFormControlInput1" placeholder="Name">
              </div>
            </div>
           <div class="col-md-6">
             <div class="form-group">
              <select class="form-control form-control-alternative" id="exampleFormControlInput2" >
                  <option value="" selected disabled>User roles</option>

                  <option value="3">User</option>
                  <option value="1">Admin</option>
                  <option value="2">Booster</option>
                </select>
              </div>
           </div>
           
          </div>
          <div class="row">
           <label for="">Change Status</label>
          </div>
          <div class="row">
            
            <div class="form-group">
              <form >
                <div class="form-control form-control-alternative" id="exampleFormControlInput3">  <input class="radio-inline" id="rd" type="radio" name="optradio" checked>
                  <label class="radio-inline " >
                Active
                  </label></div>
                  <br>
                
                  <div class="form-control form-control-alternative" id="exampleFormControlInput4">  <input class="radio-inline" id="rd" type="radio" name="optradio" checked>
                    <label class="radio-inline " >
Suspended                    </label></div>
<br>
                    <div class="form-control form-control-alternative" id="exampleFormControlInput5">  <input class="radio-inline" id="rd" type="radio" name="optradio" checked>
                      <label class="radio-inline " >
                    In Active
                      </label></div>
                  </form>
              </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>